GIMP Palette
#Palette Name: Penginette18
#Description: <b>l a r g e l y</b> inspired by <i><a href="https://x.com/nico_nomnom/status/1671936534080094217?s=" target="_blank" class="">this tweet</a></i> <img class="emoji p12" src="/emoji/pixemoji12/cheery.png"> <br>
#Colors: 18
2	26	64	021a40
71	86	105	475669
130	158	159	829e9f
177	193	187	b1c1bb
255	250	221	fffadd
219	23	45	db172d
247	138	45	f78a2d
255	190	60	ffbe3c
179	193	35	b3c123
21	142	82	158e52
37	37	94	25255e
54	114	212	3672d4
69	180	208	45b4d0
103	55	142	67378e
202	86	211	ca56d3
252	108	144	fc6c90
86	25	32	561920
149	74	68	954a44
