VERSION                            0.1.0    # baurifontmaker version
ENABLE_GRID                        -1       # Enable Grid
BTN_SIZE                           50       # Canvas button size
GRID_THICKNESS                     2        # Grid Thickness
TOOLBAR_HEIGHT                     50       # Toolbar Height
STATUSBAR_HEIGHT                   30       # Statusbar Height
ITEMLIST_WIDTH                     200      # Item list width
GRID_COLUMN                        8        # Grid Column Size
GRID_ROW                           8        # Grid Row Size
GRID_COLOR                         35275007 # Grid Color
CANVAS_CELL                        -336385  # Canvas Cell Color
CANVAS_FILL                        35275007 # Canvas Fill Color
# baurifontmaker config
#
